*
    margin: 0
    padding: 0

    body
        overflow: hidden

    #fhader
        background-color: rgb(53, 112, 92)
        display: flex
        position: fixed
        z-index: 10000
        width: 100%
        height: 10%
        padding: 0

    .innerDiv
        height: 20px
        margin: 0 auto
        align-items: center
        justify-content: center
